<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="../assets/css/header_footer.css">

</head>
<style>
    body{
        padding:0;
        margin:0;
        box-sizing: border-box;
      
         font-family:"BravaSlab-Regular";

    }
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .row_css{
       
        display: grid;
        grid-template-columns: repeat(auto-fit,202px);
       
        justify-content: center;
        gap: 15px;
  
     
    }
    
    .card{
        /* flex-shrink: 0;
        width:202px; */
        /* height:280px; */
        border:1px grey solid;
        padding:10px 10px 25px 10px;
        border: 1.3px #bfc2c969  solid !important;
        border-radius: 3px;
        
    }
    .card__header{
        display:flex;
        width:100%;
        justify-content: space-between;
    }
    .card__icon{
        color:#96999fb3;
        height:33px;
        width:33px;
        border: 1.3px #bfc2c969  solid;
        text-align: center;
        font-size: .8rem;
        line-height: 33px;
        border-radius: 50%;
    }
    .card__job_time{
        padding: 5px 8px;
        background-color: #e7f7ee;
        font-size: .8rem;
        color:#28b661;
        align-self: flex-start;
        border-radius: 3px;
    }
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:10px;
    gap:10px;
    text-align:center;
   line-height: 1.5;
    
}
  .card__img{
    
      width: 70px;
      height:70px;
    
  }
  .card__img img{
      width: 100%;

  }
  .card__title_first{
    font-weight:600;
    font-size: .9rem;
  }
  .card__title_second{
    color:#8b8888;
    font-size:.9rem

  }
  
  .card__title_second i{
    font-size: .8rem;
    color:rgb(153, 150, 150);
    margin-right:5px;
  }
  
  .card__skills span{
    display: inline-block;
    padding:3px 6px;
    background-color:#f1f3f5;
    color: #103d59;
    border-radius: 3px;
    font-size:.7rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 7px;
  }
  .card__skills span:last-of-type{
    background-color: #28b661;
    color:white;
    
  }
  .card__job_time--warning{
      color:#ff9b20;
      background-color:#fff8ec;
  } 
  .card__job_time--pink{
      color:#ea2b33;
      background-color:#ffeced;
  } 
  .card__job_time--purple{
      color:#7460ee;;
      background-color:#eeebff;
  } 
.filer_section{
    width:300px;
}

 .job_section{
     padding:50px 0 ;
 } 

    @media (max-width:768px){
        .row_css{
        grid-template-columns: repeat(auto-fit,250px);
        
    }
    /* .flex_row  {
        display: flex;
        flex-direction: column;
        line-height: 1.2;
        align-items: flex-start;
      
    } */

    }
</style>
<body>
    <header>
        <div class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="container nav_container ">
                        <span class="navbar-brand">
                        <span> Job</span> 
                        </span>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-cont">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-collapse collapse " id="navbar-cont" >
                            <ul class="navbar-nav ">
                                <li class="nav-item"><a href="" class="nav-link active colored">Home</a></li>
                                <li class="nav-item"><a href="" class="nav-link ">Companies</a></li>
                                <li class="nav-item"><a href="" class="nav-link">services</a></li>
                                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                                <li class="nav-item"><a href="" class="nav-link">contact</a></li>
                                <li class="nav-item"><a href="" class="nav-link nav_icons"><i class="fas fa-sign-in-alt"></i></a></li>
                                <li class="nav-item"><a href="" class="nav-link nav_icons"><i class="fas fa-user-plus"></i></a></li>
    
                            </ul>
                        </div>
                    </div>
                </div>    
        </header>
        <div class=" section_header">
            <div class="heading">
                 <h4>
                     Contact Us
                 </h4>
                 <div class="breadcrumb_container">
                     <ol class="breadcrumb">
                       <li class="breadcrumb-item"><a href="#">Home</a></li>
                       <li class="breadcrumb-item active" aria-current="page">Contact</li>
                     </ol></div>
                 </div>
 
 
        </div>
<div class="container">
<section class="job_section d-flex flex-md-row flex-column ">
    <div class="filer_section d-flex  flex-column "style="gap:15px">
        <div> Search Filters</div>
        <input class="form-control" type="text" placeholder="Search key" id="search">
        <select class="form-select" aria-label="select" id="filter_company" >
            <option selected>Company</option>
            <option value="Yemen Solution">Yemen Solution</option>
            <option value="Prosite">Prosite</option>
            
          </select>
          <select class="form-select" aria-label="select "id="filter_locatin" >
            <option selected>location</option>
            <option value="Almsbahi">Almsbahi</option>
            <option value="Hada">Hada</option>
            <option value="Alsafia">Alsafia</option>
          </select>
    </div>
    <div class=" row_css w-100 ">
        <div class="card">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time"> Fall Time</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-5.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first"> Web Developer</span>
                    <div class="card__title_second"> <i class="fas fa-map-marker-alt"></i> Hada</div>
                    <div class="company "> Prosite</div>

                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
        <div class="card ">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time card__job_time--warning"> Part Time</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-2.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first"> ui/ux Web Designer</span>
                    <div class="card__title_second"><i class="fas fa-map-marker-alt"></i> Alsafia</div>
                    <div class="company">Prosite</div>
                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
        <div class="card  ">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time card__job_time--purple"> Contract</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-7.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first"> ui/ux Web Designer</span>
                    <div class="card__title_second"> <i class="fas fa-map-marker-alt"></i>Almsbahi</div>
                    <div class="company">Prosite</div>
                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
        <div class="card ">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time card__job_time--pink"> Enternship</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-6.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first "> ui/ux Web Designer</span>
                    <div class="card__title_second"> <i class="fas fa-map-marker-alt"></i> Almsbahi</div>
                    <div class="company">Prosite</div>
                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
        <div class="card ">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time"> Part Time</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-8.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first"> ui/ux Web Designer</span>
                    <div class="card__title_second"><i class="fas fa-map-marker-alt"></i> Almsbahi</div>
                    <div class="company">Prosite</div>
                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
        <div class="card ">
            <div class="card__header">
                <span class="card__icon"> <i class="fas fa-heart"></i> </span>
                <div class="card__job_time card__job_time--pink"> Enternship</div>
            </div>
             <div class="card__content">
                <i class="card__img">
                    <img src="assets/img/c-6.png" alt="">
                </i>
                <div class="card__title">
                    <span class="card__title_first "> ui/ux Web Designer</span>
                    <div class="card__title_second"> <i class="fas fa-map-marker-alt"></i> Almsbahi</div>
                    <div class="company">Yemen Solution</div>
                  
                </div>
                <div class="card__skills">
                    <span>HTML</span> <span >CSS</span>  <span>Figma</span> <span >XD</span> 
                    <span>Figma</span> <span >XD</span> <span >More</span>
                </div>
                
            </div>
            
        </div>
       

    </div>
 
        
    </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../assets/js/jquery.min.js"></script>
<script>
// search filter_company filter_locatin
$(document).ready(function(){
 
   
        $("#search").on('keyup',function(){
            var word=$('#search').val().toLowerCase();
            $(".card__title_first").filter(function(){
                $(this).parentsUntil(".row_css").toggle( $(this).text().toLowerCase().indexOf(word)>-1);

        });
          });

        $("#filter_locatin").on('change',function(){
            var word=$('#filter_locatin').val().toLowerCase();
            $(".card__title_second").filter(function(){
                $(this).parentsUntil(".row_css").toggle( $(this).text().toLowerCase().indexOf(word)>-1);

        });
    });


    $("#filter_company").on('change',function(){
            var word=$('#filter_company').val().toLowerCase();
            $(".company").filter(function(){
                $(this).parentsUntil(".row_css").toggle( $(this).text().toLowerCase().indexOf(word)>-1);

        });
    });





       
                
        });


    
       




</script>
</body>

</html>